# DaggerLogin

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/carlosllerena/daggerlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carlosllerena/daggerlogin/http/: TwitchAPI.java  TwitchModule.java
app/src/main/java/carlosllerena/daggerlogin/http/twitch/: Game.java  Pagination.java  Stream.java  Streams.java  Twitch.java
app/src/main/java/carlosllerena/daggerlogin/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/carlosllerena/daggerlogin/root/: AplicationComponent.java  AplicationModule.java  App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/carlosllerena/daggerlogin/: ExampleUnitTest.java  PresenterUnitTesting.java
gradle/wrapper/: gradle-wrapper.properties
